<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PiO</RootNamespace>
    <StartupObject>PiO.Program</StartupObject>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Console\Xigadee.Console.csproj" />
    <ProjectReference Include="..\Xigadee\Xigadee.csproj" />
  </ItemGroup>

</Project>
