# Microservice

./: .gitignore  15-minute-microservice.md  README.md  Xigadee.sln  _config.yml  index.html  index.md  params.json
Src/PiO.Console/: LightwaveMessage.cs  LightwaveUdpDeserializer.cs  PiO.Console.csproj  Program.cs
Src/PiO.Console/Properties/: launchSettings.json
Src/PiO.Shared/: LightwaveMessage.cs  PiO.Shared.csproj
Src/Test.Samples.Sample1/: Program.cs  Test.Samples.Sample1.csproj
Src/Test.Xigadee.Azure.KeyVault/: Test.Xigadee.Azure.KeyVault.csproj
Src/Test.Xigadee.Azure.Storage/: Test.Xigadee.Azure.Storage.csproj
Src/Test.Xigadee.Helper/: ConfigResolverTestContext.cs  Test.Xigadee.Helper.csproj  Test.Xigadee.Helper.csproj_old  TestContextSettingException.cs  TestExtensionHelper.cs  UnitTest1.cs
Src/Tests.Xigadee.AspNetCore.Connector/: Class1.cs  Tests.Xigadee.AspNetCore.Connector.csproj
Src/Tests.Xigadee.AspNetCore31.Server/: Program.cs  TestStartup.cs  Tests.Xigadee.AspNetCore31.Server.csproj  WeatherForecast.cs
Src/Tests.Xigadee.AspNetCore31.Server/Controllers/: MondayMorningBluesController.cs  SecurityController.cs  TestEnumController.cs
Src/Tests.Xigadee.AspNetCore31.Server/Properties/: launchSettings.json
Src/Tests.Xigadee.AspNetCore50/: MsTestHostBase.cs  TestEnvironmentTokens.cs  TestHostBase.cs  TestHostType.cs  Tests.Xigadee.AspNetCore50.csproj
Src/Tests.Xigadee.AspNetCore50.Common/: Tests.Xigadee.AspNetCore50.Common.csproj
Src/Tests.Xigadee.AspNetCore50.Common/Models/: JwtResponseModel.cs  LogonModel.cs
Src/Tests.Xigadee.AspNetCore50.Connector/: TestHostApiConnector.cs  Tests.Xigadee.AspNetCore50.Connector.csproj
Src/Tests.Xigadee.AspNetCore50.Connector/Children/: SecurityConnector.cs  SessionConnector.cs
Src/Tests.Xigadee.AspNetCore50.Server/: Program.cs  Startup.cs  StartupContext.cs  SwaggerPipelineExtension.cs  Tests.Xigadee.AspNetCore50.Server.csproj  WeatherForecast.cs  appsettings.json
Src/Tests.Xigadee.AspNetCore50.Server/Controllers/: MondayMorningBluesController.cs  RegistrationController.cs  SecurityController.cs  TestEnumController.cs  WeatherForecastController.cs
Src/Tests.Xigadee.AspNetCore50.Server/Entities/: TestUser.cs
Src/Tests.Xigadee.AspNetCore50.Server/Extensions/: SwaggerPipelineExtension.cs
Src/Tests.Xigadee.AspNetCore50.Server/Interfaces/: ITestStartupContext.cs
Src/Tests.Xigadee.AspNetCore50.Server/Models/: WeatherForecast.cs
Src/Tests.Xigadee.AspNetCore50.Server/Modules/: MondayMorningBluesModule.cs
Src/Tests.Xigadee.AspNetCore50.Server/Properties/: launchSettings.json
Src/Tests.Xigadee.AspNetCore50.Server/Security/: TestUser.cs
Src/Tests.Xigadee.AspNetCore50.UnitTest/: AspNetTest1.cs  TestServerApiTestBase.cs  Tests.Xigadee.AspNetCore50.UnitTest.csproj  UnitTest1.cs
Src/Tests.Xigadee.AspNetCore50.UnitTest/Helper/: TestServerUnitTestBase.cs
Src/Tests.Xigadee.AspNetCore50/Helper/: TestServerApiTestBase.cs
Src/Tests.Xigadee.Azure.Sql/: RepoJson3Tests.cs  RepoTest.cs  RepositoryJsonTest1.cs  SqlGen.cs  Test1.cs  Test2.cs  Tests.Xigadee.Azure.Sql.csproj  UnitTest1.cs
Src/Tests.Xigadee.Azure.Sql/Entities/: Account.cs  Test1.cs
Src/Tests.Xigadee.Azure.Storage.Blob/: Tests.Xigadee.Azure.Storage.Blob.csproj  UnitTest1.cs
Src/Tests.Xigadee.Common/: Class1.cs  Tests.Xigadee.Common.csproj
Src/Tests.Xigadee.Common/Models/: RegistrationModel.cs
Src/Xigadee.Abstractions/: AsyncWaitHandle.cs  LinqHelper.cs  Xigadee.Abstractions.csproj  Xigadee.Abstractions.nuspec
Src/Xigadee.Abstractions.AspNetCore/: Class1.cs  Xigadee.Abstractions.AspNetCore.csproj
Src/Xigadee.Abstractions.AspNetCore/Configuration/: ConfigApplication.cs  ConfigAuthentication.cs  ConfigModuleMode.cs
Src/Xigadee.Abstractions.AspNetCore/Controllers/: EnumApiControllerBase.cs
Src/Xigadee.Abstractions.AspNetCore/Exceptions/: HttpStatusOutputException.cs
Src/Xigadee.Abstractions.AspNetCore/Interfaces/: IApiMicroserviceBase.cs  IApiStartupContextBase.cs
Src/Xigadee.Abstractions.AspNetCore/Module/: ApiModuleBase.cs
Src/Xigadee.Abstractions.AspNetCore/Security/: ApiAuthenticationSchemeOptions.cs  SecurityHelperPipeline.cs
Src/Xigadee.Abstractions.AspNetCore/Startup/: ApiStartUpRoot.cs
Src/Xigadee.Abstractions/Attributes/: KeyMapperAttribute.cs  MediaTypeConverterAttribute.cs
Src/Xigadee.Abstractions/Command/: MasterJobState.cs  (+1 more)
Src/Xigadee.Api/: ApiConstants.cs  JsonTransportSerializer.cs  TransportSerializer.cs  TransportUriMapper.cs  Xigadee.Api.csproj  Xigadee.Api.csproj_old  XmlSchemaValidation.cs
Src/Xigadee.Api.Client/: ApiProviderAsyncV2.cs  ApiProviderBase.cs  ApiRepositoryOptions.cs  Xigadee.Api.Client.csproj  Xigadee.Api.Client.nuspec  packages.config
Src/Xigadee.Api.Server.DNS2/: Class1.cs  Xigadee.Api.Server.DNS2.csproj
Src/Xigadee.AspNetCore/: HostedService.cs  Xigadee.AspNetCore.csproj  Xigadee.AspNetCore.nuspec
Src/Xigadee.AspNetCore.Abstractions/: Xigadee.AspNetCore.Abstractions.csproj  Xigadee.AspNetCore.Abstractions.nuspec
Src/Xigadee.AspNetCore.Helper/: Pipeline.cs  Xigadee.AspNetCore.Helper.csproj
Src/Xigadee.AspNetCore50/: Xigadee.AspNetCore.csproj  Xigadee.AspNetCore.nuspec  Xigadee.AspNetCore50.csproj  Xigadee.AspNetCore50.nuspec
Src/Xigadee.AspNetCore50.SelfHost/: TestHostBase.cs  TestHostType.cs  Xigadee.AspNetCore.SelfHost.csproj  Xigadee.AspNetCore.SelfHost.nuspec  Xigadee.AspNetCore50.SelfHost.csproj  Xigadee.AspNetCore50.SelfHost.nuspec
Src/Xigadee.Azure.ApiManagement/: ApimConnector.cs  ApimIdentity.cs  ApimPrincipal.cs  ApimResponseHolder.cs  WebApiApimAuthentication.cs  Xigadee.Azure.ApiManagement.csproj
Src/Xigadee.Azure.ApplicationInsights/: AddApplicationInsightsConnector.cs  ApplicationInsightsCollector.cs  CommandCorrelationInitializer.cs  Package.nuspec  Xigadee.Azure.ApplicationInsights.csproj  Xigadee.Azure.ApplicationInsights.nuspec
Src/Xigadee.Azure.Base/: ApplicationInsight.cs  AzureConfigurationOverrideSet.cs  AzureStorage.cs  EventHubs.cs  KeyVault.cs  LogStorage.cs  RedisCache.cs  ServiceBus.cs  Storage.cs  TableStorage.cs  Xigadee.AzureBase.csproj
(+4616 files in other folders)
