<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Xigadee.Common\Tests.Xigadee.Common.csproj" />
    <ProjectReference Include="..\Tests\Tests.Xigadee.Shared\Tests.Xigadee.Shared.csproj" />
    <ProjectReference Include="..\Xigadee.AspNetCore\Xigadee.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>



</Project>
