<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="85f6600c-58c5-4bf3-81d7-a6fb8906ff0f" ChangeDateTime="08/15/2016 12:44:39">
    <Property Name="ElementName" Value="[Core].[Batch].[BatchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Batch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03928167-7139-4c13-8da8-bc9d93375d28" ChangeDateTime="08/15/2016 12:44:49">
    <Property Name="ElementName" Value="[Core].[Batch].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Batch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
</Operations>