<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Xigadee.Helper\Test.Xigadee.Helper.csproj" />
    <ProjectReference Include="..\Xigadee.Azure.Storage\Xigadee.Azure.Storage.csproj" />
    <ProjectReference Include="..\Xigadee.Platform\Xigadee.csproj" />
  </ItemGroup>

</Project>
