<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Xigadee.Helper\Test.Xigadee.Helper.csproj" />
    <ProjectReference Include="..\Xigadee.Azure.Storage\Xigadee.Azure.Storage.csproj" />
    <ProjectReference Include="..\Xigadee.Platform\Xigadee.csproj" />
  </ItemGroup>

</Project>
