<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xigadee.Api.Client</PackageId>
    <RootNamespace>Xigadee</RootNamespace>
    <AssemblyName>Xigadee.Api.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Abstractions\Xigadee.Abstractions.csproj" />
  </ItemGroup>

</Project>
