<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xigadee.Api.Client</PackageId>
    <RootNamespace>Xigadee</RootNamespace>
    <AssemblyName>Xigadee.Api.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Api\Xigadee.Api.csproj" />
    <ProjectReference Include="..\Xigadee\Xigadee.Helper.csproj" />
  </ItemGroup>

</Project>
