<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ancillary\**" />
    <EmbeddedResource Remove="Ancillary\**" />
    <None Remove="Ancillary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Abstractions\Xigadee.Abstractions.csproj" />
    <ProjectReference Include="..\Xigadee.Azure.Sql\Xigadee.Azure.Sql.csproj" />
    <ProjectReference Include="..\Xigadee\Xigadee.csproj" />
  </ItemGroup>

</Project>
