<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Abstractions\Xigadee.Abstractions.csproj" />
    <ProjectReference Include="..\Xigadee.Azure.Sql\Xigadee.Azure.Sql.csproj" />
    <ProjectReference Include="..\Xigadee\Xigadee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ancillary\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
