<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>59c65847-4cdf-4580-94ac-9214e54079a5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xigadee_Nuget</Id>
    <Version>1.0.0</Version>
    <Title>Xigadee Nuget</Title>
    <Authors>pstan_000</Authors>
    <Owners>pstan_000</Owners>
    <Summary>Xigadee Nuget</Summary>
    <Description>Xigadee Nuget</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © pstan_000</Copyright>
    <Tags>Xigadee_Nuget</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Azure\Xigadee.Azure.csproj" />
    <ProjectReference Include="..\Xigadee.Communication\Xigadee.Communication.csproj" />
    <ProjectReference Include="..\Xigadee.Core\Xigadee.Core.csproj" />
    <ProjectReference Include="..\Xigadee.Platform\Xigadee.Platform.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>