<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Xigadee.Abstractions</PackageId>
    <RootNamespace>Xigadee</RootNamespace>
    <AssemblyName>Xigadee.Abstractions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Xigadee.Abstractions.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\CommandPersistence\Server\Memory\Pipeline\" />
    <Folder Include="Communication\Agent\NamedPipes\Pipeline\" />
    <Folder Include="Helper\Data\" />
    <Folder Include="Security\Interfaces\" />
  </ItemGroup>
  
</Project>
