<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xigadee.Abstractions\Xigadee.Abstractions.csproj" />
  </ItemGroup>

</Project>
