<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Tests.Xigadee.AspNetCore50.Server</PackageId>
    <RootNamespace>Tests.Xigadee.AspNetCore50</RootNamespace>
    <AssemblyName>Tests.Xigadee.AspNetCore50.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Xigadee.AspNetCore50.Common\Tests.Xigadee.AspNetCore50.Common.csproj" />
    <ProjectReference Include="..\Tests.Xigadee.Common\Tests.Xigadee.Common.csproj" />
    <ProjectReference Include="..\Xigadee.AspNetCore50\Xigadee.AspNetCore50.csproj" />
  </ItemGroup>

</Project>
