<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Tests.Xigadee.AspNetCore50.Server</PackageId>
    <RootNamespace>Tests.Xigadee.AspNetCore50</RootNamespace>
    <AssemblyName>Tests.Xigadee.AspNetCore50.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Tests.Xigadee.AspNetCore50.Server.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Tests.Xigadee.AspNetCore50.Common\Tests.Xigadee.AspNetCore50.Common.csproj" />
    <ProjectReference Include="..\Tests.Xigadee.Common\Tests.Xigadee.Common.csproj" />
    <ProjectReference Include="..\Xigadee.AspNetCore50\Xigadee.AspNetCore50.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
